
[gcode_macro UNLOAD_FILAMENT]
gcode:
      SAVE_GCODE_STATE NAME=UNLOAD_state
      
      M83                            ; set extruder to relative
      G1 E12 F450                    ; quick purge
      G1 E-4 F180                    ; slow retract
      G1 E-16 F600                   ; retract
      G4 P2000                       ; wait for filament to cool
      G1 E-50 F1200                  ; fast retract all filament
      G1 E-50 F1200
      G1 E-25 F1200
      M117 Filament unloaded

      RESTORE_GCODE_STATE NAME=UNLOAD_state


[gcode_macro LOAD_FILAMENT]
gcode: |
      SAVE_GCODE_STATE NAME=LOAD_state
      M117 Loading filament..
      M83                            ; set extruder to relative
      G1 E50 F300                    ; load (multiple times to avoid length limit)
      G1 E50 F300
      G1 E30 F300
      G1 E-10 F300                    ; short retract
      M117 Filament loaded

      RESTORE_GCODE_STATE NAME=LOAD_state


[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set X = params.X|default(50)|float %} ; X position for filament change
    {% set Y = params.Y|default(5)|float %} ; Y position for filament change
    {% set Z = params.Z|default(20)|float %} ; Z relative lift for filament change position
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} ; Heater temp

    G28
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    PAUSE X={X} Y={Y} Z={Z}
    UNLOAD_FILAMENT
    

#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#  M117 Filament wird ausgeworfen
#  G91
#  G92 E0
#  G1  E15 F240
#  G92 E0
#  G1  E-40 F2100
#  G92 E0
#  G1  E-40 F1800
#  G92 E0
#  G1  E-40 F1800
#  G90


#[gcode_macro LOAD_FILAMENT]
#gcode:
#  M117 Filament wird geladen
#  G91
#  G92 E0
#  G1  E45 F800
#  G92 E0
#  G1  E40 F200
#  G92 E0
#  G90

